<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vitech.wakeapp.ui.FiredAlarm">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/puzzleGrid"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textPuzzleInfo"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/puzzleGrid"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/puzzleTitle"
        android:layout_above="@+id/snooze" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/puzzleTitle"
        android:layout_below="@+id/puzzleGrid"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_alignEnd="@+id/textPuzzleInfo" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snooze"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_snooze_24dp"
        android:background="#304ffe"
        />

</RelativeLayout>
